.has-same-height .card {
    height: 320px;
    overflow: hidden;
  }
  
  .card-content h3 {
    text-align: center;
  }
  
  .table-profile td,
  th {
    border: none !important;
  }
  
  .table-profile td:first-of-type {
    font-weight: bold;
  }
  
  .skills-content .media {
    margin: 0 !important;
    padding: 4px !important;
    border: 0 !important;
  }
  
  .skills-content .progress {
    height: 4px !important;
  }
  
  .custom-tags {
    text-align: center !important;
    display: block;
  }
  
  .portfolio-container .card {
    margin-bottom: 2em;
  }
  
  .section-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 6em;
  }

  .hero {
    background-color: #12131a;
  }

  aside {
    background-color: #12131a;
    color: #ffffff;
  }

  html, body {
    background-color: #bec4e2;
    margin: 0;
    height: 100%;
  }

  .main {
    padding: 2em 2em 2em 1.2em; 
  }

  #backgroundC {
      width: 100%;
      background-color: black;
      margin: 0px;
      padding: 0px;
  }

  #console {
      width: 100%;
      margin: 0px;
      padding: 0px;
      height: 100%;
  }

  #consoletext {
    
      color: rgb(255, 255, 255);
      font-family: Monospace;
      margin: 10px 0px 0px 10px;
  }

  #textinput {
    display: table-cell;
      width: 100%;
      height: 100%;
      margin: 10px 0px 0px 0px;
      border-top: solid grey;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: Monospace;
  }

  .wrapper {
    margin: 0;
    height: auto;
  }

  #app {
    min-height: 100%;
  }

  .modal-card {
    width: auto;
    background-color: #12131a;
    color: #bec4e2;
  }

  .modal-content {
    width: 100%;
    font-size: 12px;
    padding: 10px;
  }

  .commandsDiv {
    padding-top: 2em;
  }

  .commandGroup {
    flex: auto;
    margin-top: 5px;
  }

  .commandGroup .select select {
    width: 100%;
  }

  .commandGroup button.is-normal {
    width: 10em;
  }

  .commandGroup .select {
    width: 15em;
  }


