  .section-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 6em;
  }

  .hero {
    background-color: #12131a;
  }

  .module {
    border-radius: 0px;
    margin-bottom: 1em;
    box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
    color: #fff;
    display: block;
    padding: 1.25rem;
    background-color: #fff;
  }

  aside {
    background-color: #12131a;
    color: #ffffff;
  }

  html, body {
    background-color: #bec4e2;
    margin: 0;
    height: 100%;
  }

  .main {
    padding: 2em 2em 2em 1.2em; 
  }

  #app {
    min-height: 100%;
  }

  .modal-card {
    width: auto;
    background-color: #12131a;
    color: #bec4e2;
  }

  .modal-content {
    width: 100%;
    font-size: 12px;
    padding: 10px;
  }

  .commandsDiv {
    padding-top: 2em;
  }

  .commandGroup {
    flex: auto;
    margin-top: 5px;
  }

  .commandGroup .select select {
    width: 100%;
  }

  .commandGroup button.is-normal {
    width: 10em;
  }

  .commandGroup .select {
    width: 15em;
  }


